REACT_APP_OPERATOR_ID=0.0.2
REACT_APP_OPERATOR_KEY=302e020100300506032b65700422042091132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137
REACT_APP_RPC_URL=http://localhost:7546
REACT_APP_CHAIN_ID=0x12a
REACT_APP_CHAIN_NAME=Hedera Localnet
REACT_APP_HEDERA_NETWORK=localnet
REACT_APP_API_URL=http://localhost:3555

REACT_APP_SURVEYS_CONTRACT=0x0568e7Ca46D0EF8c792e972C3165589c526Da964

REACT_APP_PINATA_API_KEY=856bde0a52e99a102b8d
REACT_APP_PINATA_API_SECRET=1f7a453ff7b0c5729b14259e48308046c0e824c52b36ead815a9d324c02d60eb
REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4MmI1N2QxMS1iOTNjLTQyNzQtOTJlNC05ZTcyNDNmOGE3ZTEiLCJlbWFpbCI6Imxlb25hcmRsZXBhZGF0dUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiODU2YmRlMGE1MmU5OWExMDJiOGQiLCJzY29wZWRLZXlTZWNyZXQiOiIxZjdhNDUzZmY3YjBjNTcyOWIxNDI1OWU0ODMwODA0NmMwZTgyNGM1MmIzNmVhZDgxNWE5ZDMyNGMwMmQ2MGViIiwiaWF0IjoxNjg3MjEzODU5fQ.mkcMVEP2sEPUUPsJ_Gd3PB4aih0KrV692-76He27TNg