
#LOCALNET 298 0x12a
REACT_APP_OPERATOR_ACCOUNT=0x00000000000000000000000000000000000003e8
REACT_APP_SURVEYS_CONTRACT=
REACT_APP_RPC_URL=http://localhost:7546
REACT_APP_CHAIN_ID=0x12a
REACT_APP_CHAIN_NAME=Hedera Localnet
REACT_APP_HEDERA_NETWORK=localnet
REACT_APP_API_URL=http://localhost:3555

#TESTNET 296 0x128
# REACT_APP_OPERATOR_ACCOUNT=
#REACT_APP_RPC_URL=https://testnet.hashio.io/api
#REACT_APP_CHAIN_ID=0x128
#REACT_APP_CHAIN_NAME=Hedera Testnet
#REACT_APP_HEDERA_NETWORK=testnet
# REACT_APP_API_URL=http://localhost:3555


#PINATA
REACT_APP_PINATA_ENDPOINT=
REACT_APP_PINATA_API_KEY=
REACT_APP_PINATA_API_SECRET=
REACT_APP_PINATA_JWT=